# mybatis-plus-demo

./: .gitignore  pom.xml
src/main/java/com/suancai/mybatis/: MybatisApplication.java
src/main/java/com/suancai/mybatis/common/: Page.java
src/main/java/com/suancai/mybatis/controller/: UserController.java
src/main/java/com/suancai/mybatis/dao/: UserMapper.java
src/main/java/com/suancai/mybatis/entity/: User.java
src/main/java/com/suancai/mybatis/service/: UserService.java
src/main/java/com/suancai/mybatis/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/suancai/mybatis/: MybatisApplicationTests.java
